server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://webapp/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";    
  }

  location /api/ {
    proxy_pass http://api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
